# configs gerais

spring.datasource.url=jdbc:postgresql://localhost:5432/datawarehouse
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=1234

#spring.datasource.username=postgres
#spring.datasource.password=pst21

#Dialeto

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuração Cassandra
spring.cassandra.port=9042
spring.cassandra.keyspace-name=miniprojeto
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists