spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.cassandra.port=9042
spring.cassandra.keyspace-name=miniprojeto
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists